#jsDom
    padding: 90px 0
    .chat
        width: 500px
        height: 340px
        border-radius: 20px
        background-color: #e8edff
        padding: 10px 0 0 0
        .message
            overflow: hidden
            width: 460px
            margin: 20px
            height: 230px
            background-color: #ffffff
            border-radius: 15px
            .line
                margin: 7px 8px 0 8px
                display: flex
                h3
                    width: auto
                    height: auto
                    padding: 8px
                    background-color: #7991e7
                    border-radius: 15px
                    color: #ffffff
            .start
                display: flex
                justify-content: flex-end
            .end
                display: flex
                justify-content: flex-end
        .text
            input
                width: 180px
                height: 27px
                border-radius: 15px
                border: 1px solid #000000
            .sent
                h3
                    cursor: pointer
                    font-size: 14px
                    margin: 0 0 0 10px
                    padding: 7px 18px
                    background-color: #7991e7
                    border-radius: 18px
                    color: #ffffff
                    transition: 0.2s
                    &:hover
                        background-color: #6a84e4
                        transition: 0.2s
